import { google } from 'googleapis'
import * as fs from 'fs'
import * as path from 'path'
import * as http from 'http'
import * as url from 'url'

const CREDENTIALS_PATH = path.join(process.cwd(), 'google-credentials.json')
const TOKEN_PATH = path.join(process.cwd(), 'gmail-token.json')
const SCOPES = [
  'https://www.googleapis.com/auth/gmail.readonly',
  'https://www.googleapis.com/auth/gmail.send',
  'https://www.googleapis.com/auth/gmail.modify'
]

function loadCredentials() {
  const content = fs.readFileSync(CREDENTIALS_PATH, 'utf-8')
  return JSON.parse(content).installed
}

function loadToken() {
  if (fs.existsSync(TOKEN_PATH)) {
    return JSON.parse(fs.readFileSync(TOKEN_PATH, 'utf-8'))
  }
  return null
}

function saveToken(token: any) {
  fs.writeFileSync(TOKEN_PATH, JSON.stringify(token))
}

export function getAuthClient() {
  const creds = loadCredentials()
  const oAuth2Client = new google.auth.OAuth2(
    creds.client_id,
    creds.client_secret,
    'http://localhost:3000/callback'
  )
  const token = loadToken()
  if (token) {
    oAuth2Client.setCredentials(token)
  }
  return oAuth2Client
}

export async function authorizeGmail(): Promise<string> {
  const creds = loadCredentials()
  const oAuth2Client = new google.auth.OAuth2(
    creds.client_id,
    creds.client_secret,
    'http://localhost:3000/callback'
  )

  const authUrl = oAuth2Client.generateAuthUrl({
    access_type: 'offline',
    scope: SCOPES,
    prompt: 'consent'
  })

  return new Promise((resolve, reject) => {
    const server = http.createServer(async (req, res) => {
      const parsed = url.parse(req.url || '', true)
      const code = parsed.query.code as string

      if (code) {
        res.writeHead(200, { 'Content-Type': 'text/html' })
        res.end('<h2 style="font-family:sans-serif;color:#00d2ff;background:#080a10;padding:40px">✅ ALAN AI conectado a Gmail. Puedes cerrar esta ventana.</h2>')
        server.close()

        const { tokens } = await oAuth2Client.getToken(code)
        oAuth2Client.setCredentials(tokens)
        saveToken(tokens)
        resolve('connected')
      }
    })

    server.listen(3000, () => {
      resolve(authUrl)
    })
  })
}

export async function getEmails(maxResults = 10) {
  const auth = getAuthClient()
  const gmail = google.gmail({ version: 'v1', auth })

  const listRes = await gmail.users.messages.list({
    userId: 'me',
    maxResults,
    q: 'is:unread'
  })

  const messages = listRes.data.messages || []
  const emails = []

  for (const msg of messages.slice(0, 5)) {
    const detail = await gmail.users.messages.get({
      userId: 'me',
      id: msg.id!,
      format: 'metadata',
      metadataHeaders: ['From', 'Subject', 'Date']
    })

    const headers = detail.data.payload?.headers || []
    const getHeader = (name: string) => headers.find(h => h.name === name)?.value || ''

    emails.push({
      id: msg.id,
      from: getHeader('From'),
      subject: getHeader('Subject'),
      date: getHeader('Date'),
      snippet: detail.data.snippet
    })
  }

  return emails
}

export async function sendEmail(to: string, subject: string, body: string) {
  const auth = getAuthClient()
  const gmail = google.gmail({ version: 'v1', auth })

  const message = [
    `To: ${to}`,
    `Subject: ${subject}`,
    'Content-Type: text/plain; charset=utf-8',
    '',
    body
  ].join('\n')

  const encoded = Buffer.from(message).toString('base64').replace(/\+/g, '-').replace(/\//g, '_')

  await gmail.users.messages.send({
    userId: 'me',
    requestBody: { raw: encoded }
  })

  return 'Email enviado correctamente'
}